use std::str::FromStr;

use crate::deserialise::DeserialiseError;

#[derive(Debug, Clone, Copy, PartialEq, Eq, serde::Deserialize, serde::Serialize)]
#[repr(u16)]
pub enum Opcode {
    Copy,
    Load,
    Store,
    Branch,
    CBranch,
    IBranch,
    Call,
    ICall,
    CallOther,
    Return,
    IntEq,
    IntNotEq,
    IntSLess,
    IntSLessEq,
    IntLess,
    IntLessEq,
    IntZExt,
    IntSExt,
    IntAdd,
    IntSub,
    IntCarry,
    IntSCarry,
    IntSBorrow,
    IntNeg,
    IntNot,
    IntXor,
    IntAnd,
    IntOr,
    IntLShift,
    IntRShift,
    IntSRShift,
    IntMul,
    IntDiv,
    IntSDiv,
    IntRem,
    IntSRem,
    BoolNot,
    BoolXor,
    BoolAnd,
    BoolOr,
    FloatEq,
    FloatNotEq,
    FloatLess,
    FloatLessEq,
    FloatIsNaN,
    FloatAdd,
    FloatDiv,
    FloatMul,
    FloatSub,
    FloatNeg,
    FloatAbs,
    FloatSqrt,
    FloatOfInt,
    FloatOfFloat,
    FloatTruncate,
    FloatCeiling,
    FloatFloor,
    FloatRound,
    Build,
    DelaySlot,
    Piece,
    Subpiece,
    Cast,
    Label,
    CrossBuild,
    SegmentOp,
    CPoolRef,
    New,
    Insert,
    Extract,
    PopCount,
    LZCount,
}

impl TryFrom<i64> for Opcode {
    type Error = DeserialiseError;

    fn try_from(value: i64) -> Result<Self, Self::Error> {
        Ok(match value {
            1 => Self::Copy,
            2 => Self::Load,
            3 => Self::Store,
            4 => Self::Branch,
            5 => Self::CBranch,
            6 => Self::IBranch,
            7 => Self::Call,
            8 => Self::ICall,
            9 => Self::CallOther,
            10 => Self::Return,
            11 => Self::IntEq,
            12 => Self::IntNotEq,
            13 => Self::IntSLess,
            14 => Self::IntSLessEq,
            15 => Self::IntLess,
            16 => Self::IntLessEq,
            17 => Self::IntZExt,
            18 => Self::IntSExt,
            19 => Self::IntAdd,
            20 => Self::IntSub,
            21 => Self::IntCarry,
            22 => Self::IntSCarry,
            23 => Self::IntSBorrow,
            24 => Self::IntNeg,
            25 => Self::IntNot,
            26 => Self::IntXor,
            27 => Self::IntAnd,
            28 => Self::IntOr,
            29 => Self::IntLShift,
            30 => Self::IntRShift,
            31 => Self::IntSRShift,
            32 => Self::IntMul,
            33 => Self::IntDiv,
            34 => Self::IntSDiv,
            35 => Self::IntRem,
            36 => Self::IntSRem,
            37 => Self::BoolNot,
            38 => Self::BoolXor,
            39 => Self::BoolAnd,
            40 => Self::BoolOr,
            41 => Self::FloatEq,
            42 => Self::FloatNotEq,
            43 => Self::FloatLess,
            44 => Self::FloatLessEq,
            46 => Self::FloatIsNaN,
            47 => Self::FloatAdd,
            48 => Self::FloatDiv,
            49 => Self::FloatMul,
            50 => Self::FloatSub,
            51 => Self::FloatNeg,
            52 => Self::FloatAbs,
            53 => Self::FloatSqrt,
            54 => Self::FloatOfInt,
            55 => Self::FloatOfFloat,
            56 => Self::FloatTruncate,
            57 => Self::FloatCeiling,
            58 => Self::FloatFloor,
            59 => Self::FloatRound,
            60 => Self::Build,
            61 => Self::DelaySlot,
            62 => Self::Piece,
            63 => Self::Subpiece,
            64 => Self::Cast,
            65 => Self::Label,
            66 => Self::CrossBuild,
            67 => Self::SegmentOp,
            68 => Self::CPoolRef,
            69 => Self::New,
            70 => Self::Insert,
            71 => Self::Extract,
            72 => Self::PopCount,
            73 => Self::LZCount,
            _ => return Err(DeserialiseError::Invariant("invalid opcode")),
        })
    }
}

impl FromStr for Opcode {
    type Err = DeserialiseError;

    fn from_str(input: &str) -> Result<Self, DeserialiseError> {
        Ok(match input {
            "COPY" => Self::Copy,
            "LOAD" => Self::Load,
            "STORE" => Self::Store,
            "BRANCH" => Self::Branch,
            "CBRANCH" => Self::CBranch,
            "BRANCHIND" => Self::IBranch,
            "CALL" => Self::Call,
            "CALLIND" => Self::ICall,
            "CALLOTHER" => Self::CallOther,
            "RETURN" => Self::Return,
            "INT_EQUAL" => Self::IntEq,
            "INT_NOTEQUAL" => Self::IntNotEq,
            "INT_SLESS" => Self::IntSLess,
            "INT_SLESSEQUAL" => Self::IntSLessEq,
            "INT_LESS" => Self::IntLess,
            "INT_LESSEQUAL" => Self::IntLessEq,
            "INT_ZEXT" => Self::IntZExt,
            "INT_SEXT" => Self::IntSExt,
            "INT_ADD" => Self::IntAdd,
            "INT_SUB" => Self::IntSub,
            "INT_CARRY" => Self::IntCarry,
            "INT_SCARRY" => Self::IntSCarry,
            "INT_SBORROW" => Self::IntSBorrow,
            "INT_2COMP" => Self::IntNeg,
            "INT_NEGATE" => Self::IntNot,
            "INT_XOR" => Self::IntXor,
            "INT_AND" => Self::IntAnd,
            "INT_OR" => Self::IntOr,
            "INT_LEFT" => Self::IntLShift,
            "INT_RIGHT" => Self::IntRShift,
            "INT_SRIGHT" => Self::IntSRShift,
            "INT_MULT" => Self::IntMul,
            "INT_DIV" => Self::IntDiv,
            "INT_SDIV" => Self::IntSDiv,
            "INT_REM" => Self::IntRem,
            "INT_SREM" => Self::IntSRem,
            "BOOL_NEGATE" => Self::BoolNot,
            "BOOL_XOR" => Self::BoolXor,
            "BOOL_AND" => Self::BoolAnd,
            "BOOL_OR" => Self::BoolOr,
            "FLOAT_EQUAL" => Self::FloatEq,
            "FLOAT_NOTEQUAL" => Self::FloatNotEq,
            "FLOAT_LESS" => Self::FloatLess,
            "FLOAT_LESSEQUAL" => Self::FloatLessEq,
            "FLOAT_NAN" => Self::FloatIsNaN,
            "FLOAT_ADD" => Self::FloatAdd,
            "FLOAT_DIV" => Self::FloatDiv,
            "FLOAT_MULT" => Self::FloatMul,
            "FLOAT_SUB" => Self::FloatSub,
            "FLOAT_NEG" => Self::FloatNeg,
            "FLOAT_ABS" => Self::FloatAbs,
            "FLOAT_SQRT" => Self::FloatSqrt,
            "INT2FLOAT" => Self::FloatOfInt,
            "FLOAT2FLOAT" => Self::FloatOfFloat,
            "TRUNC" => Self::FloatTruncate,
            "CEIL" => Self::FloatCeiling,
            "FLOOR" => Self::FloatFloor,
            "ROUND" => Self::FloatRound,
            // NOTE: in SLEIGH 4 we see MULTIEQUAL in the "debug" SLA produced by the compiler.
            "BUILD" | "MULTIEQUAL" => Self::Build,
            "DELAY_SLOT" | "INDIRECT" => Self::DelaySlot,
            "PIECE" => Self::Piece,
            "SUBPIECE" => Self::Subpiece,
            "CAST" => Self::Cast,
            "LABEL" | "PTRADD" => Self::Label,
            "CROSSBUILD" | "PTRSUB" => Self::CrossBuild,
            "SEGMENTOP" => Self::SegmentOp,
            "CPOOLREF" => Self::CPoolRef,
            "NEW" => Self::New,
            "INSERT" => Self::Insert,
            "EXTRACT" => Self::Extract,
            "POPCOUNT" => Self::PopCount,
            "LZCOUNT" => Self::LZCount,
            _ => return Err(DeserialiseError::Invariant("invalid opcode name")),
        })
    }
}

impl Opcode {
    pub const MAX: u16 = 74;
}
